<!DOCTYPE html>
<html lang="en-GB">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <ul>
    <li>
      <a href="index.html">Home</a>
    </li>
    <li class="dropdown">
      <a href="Classes.html" class="dropbtn" >Classes</a>
      <div class="dropdown-content">
        <a href="classes/Scout.html">Scout</a>
        <a href="classes/Soldier.html">Soldier</a>
        <a href="classes/Pyro.html">Pyro</a>
        <a href="classes/demo.html">Demoman</a>
        <a href="classes/heavy.html">Heavy Weapons Guy</a>
        <a href="classes/engineer.html">Engineer</a>
        <a href="classes/medic.html">Medic</a>
        <a href="classes/sniper.html">Sniper</a>
        <a href="classes/spy.html">Spy</a>
      </div>
    </li>
    <li class="dropdown-active" style="background-color:#b35215">
        <a href="gamemodes.html" class="dropbtn" >Gamemodes</a>
        <div class="dropdown-content">
          <a href="gamemodes/ctf.html">Capture The Flag</a>
          <a href="gamemodes/cp.html">Control Points</a>
          <a href="gamemodes/tc.html">Territorial Control</a>
          <a href="gamemodes/pl.html">Payload</a>
          <a href="gamemodes/arena.html">Arena</a>
          <a href="gamemodes/koth.html">King of the Hill</a>
          <a href="gamemodes/plr.html">Payload Race</a>
          <a href="gamemodes/sd.html">Special Delivery</a>
          <a href="gamemodes/mvm.html">Mann vs Machine</a>
          <a href="gamemodes/rd.html">Robot Destruction</a>
          <a href="gamemodes/pass.html">PASS Time</a>
          <a href="gamemodes/pd.html">Player Destruction</a>
        </div>
    </li>
    <li>
      <a href="more.html">More Info</a>
    </li>
  </ul>
  Hello world
  <script src="script.js"></script>
</body>

</html>